<html>

<head>
</head>
<title>Lumberblue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="img/tabicons/mainlogo.png">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/extras.css">
<link rel="stylesheet" href="css/responsive.css">
<style media="screen">
  a {
  color: #222222;
}
li {
  font-size: 20px;
}
div.main-container {
  margin-top: 7px;
  width: 100vw;
}

div.example-container {
  width: 40%;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
div.example-container div {
  border-radius: 5px;
  background-color: rgb(88,167,200,1);
  border: 2px solid #121212;
}
div.example-container p {
  text-align: center;
  font-size: 20px;
}
div.example-container li a {
  background: none;
  text-decoration: underline;
}
div.example-container ul li {
  list-style-type: none;
  margin: 5px;
}
div.one {
  grid-column: 1/2;
  grid-row: 1 /5;
}
div.two {
  grid-column: 3/4;
  grid-row: 1 / 5;
}
</style>

<body>
  <div class="main-container">
    <ul class="nav">
      <!-- to show which page you are own, just change the page you are on class to active -->
      <li><a class="inactive" href="http://lumberblue.com">| About |</a></li>
      <li><a class="inactive" href="projects.html">| Projects |</a></li>
      <li><a class="inactive" href="social.html">| Social |</a></li>
    </ul>
    <div class="title" style="padding-bottom: 3%;">
      LUMBERBLUE
    </div>
    <div align="center" style="padding-bottom: 3%; font-size:20px;">
      Showcase of things I've made from code snippets to tutorials
    </div>

    <div class="example-container">
      <div class="one">
        <p>Javascript</p>
        <ul>
          <li><a href="projects/paralax/index.html" target="_blank">Paralax landscape</a></li>
          <li><a href="projects/smokeeffect/index.html" target="_blank">Smoke effect</a></li>
          <li><a href="projects/spritesheets/index.html" target="_blank">Drawing from spritesheet</a></li>
          <li><a href="projects/bubbles/bubbles.html" target="_blank">Bubbles</a></li>
        </ul>
      </div>
      <div class="two">
        <p>Pixel Art</p>
        <ul>
          <li><a href="pixelart/greenpath/index.html" target="_blank">Topdown nature path</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
